spring.application.name=solicitacaoservicos
spring.datasource.url=jdbc:mysql://junction.proxy.rlwy.net:35928/railway
spring.datasource.username=root
spring.datasource.password=ViKHbYMhDkvvSXYjDzVQFJDhzYXuIMsx
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
